<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js">   <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Hello Tic Tac Toe</title>
    <style>
      body {
        font-family: arial;
      }

      table {
        border: 1px solid #aaa;
        padding: 10px 10px 10px 10px;
        display: inline-block;
      }

      td {
        text-align: center;
        width: 100px;
        height: 100px;
        font-family: arial;
        font-size: 3em;
      }

      td#square0 {
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
      }
      td#square1 {
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
      }
      td#square2 {
        border-bottom: 1px solid #999;
      }
      td#square3 {
        border-right: 1px solid #999;
      }
      td#square4 {
        border-right: 1px solid #999;
      }
      td#square6 {
        border-right: 1px solid #999;
        border-top: 1px solid #999;
      }
      td#square7 {
        border-right: 1px solid #999;
        border-top: 1px solid #999;
      }
      td#square8 {
        border-top: 1px solid #999;
      }

      .clicked {
        background-color: red;
      }

      #messages {
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
      }
    </style>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  </head>
  <body>
    <h1>Tic Tac Toe</h1>

    <table>
      <tr>
        <td id="square0" class="square"></td>
        <td id="square1" class="square"></td>
        <td id="square2" class="square"></td>
      </tr>
      <tr>
        <td id="square3" class="square"></td>
        <td id="square4" class="square"></td>
        <td id="square5" class="square"></td>
      </tr>
      <tr>
        <td id="square6" class="square"></td>
        <td id="square7" class="square"></td>
        <td id="square8" class="square"></td>
      </tr>
    </table>

    <div id="messages"></div>

    <div>
      <script type="text/javascript" src="out/goog/base.js"></script>
      <script type="text/javascript" src="tic-tac-toe.js"></script>
      <script type="text/javascript">
        goog.require('tic_tac_toe.web');
        </script>
      </body>
</html>

